#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar

# Additional system properties from Maven build
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C:\\Program Files\\Java\\jdk1.8.0_341\\jre\\bin
java.vm.version=25.341-b10
maven.multiModuleProjectDirectory=C:\\Users\\katy\\Documents\\NetBeansProjects\\hello-todo
java.vm.vendor=Oracle Corporation
java.vendor.url=http:\/\/java.oracle.com\/
guice.disable.misplaced.annotation.check=true
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CD
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C:\\Users\\katy\\Documents\\NetBeansProjects\\hello-todo
java.runtime.version=1.8.0_341-b10
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C:\\Program Files\\Java\\jdk1.8.0_341\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C:\\Cygwin\\tmp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
classworlds.conf=C:\\Users\\katy\\mvn\\apache-maven-3.8.6\/bin\/m2.conf
sun.jnu.encoding=Cp1252
java.library.path=C:\\Program Files\\Java\\jdk1.8.0_341\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Cygwin\\usr\\local\\bin;C:\\Cygwin\\bin;C:\\Cygwin\\bin;C:\\Python310\\Scripts;C:\\Python310;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client;C:\\Program Files\\Intel\\iCLS Client;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\wamp\\bin\\php\\php5.5.12;C:\\wamp\\bin\\apache\\apache2.4.9\\bin;C:\\wamp\\bin\\mysql\\mysql5.6.17\\bin;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\dotnet;C:\\Program Files (x86)\\dotnet;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin;C:\\texlive\\2016\\bin\\win32;C:\\Users\\katy\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\katy\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\katy\\AppData\\Roaming\\npm;C:\\Users\\katy\\.dotnet\\tools;C:\\Users\\katy\\mvn\\apache-maven-3.8.6\\bin;C:\\mysql-connector-java-8.0.17.jar;.
maven.conf=C:\\Users\\katy\\mvn\\apache-maven-3.8.6\/conf
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
library.jansi.path=C:\\Users\\katy\\mvn\\apache-maven-3.8.6\/lib\/jansi-native
user.home=C:\\Users\\katy
user.timezone=Europe\/Paris
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=C:\\Users\\katy\\mvn\\apache-maven-3.8.6\\boot\\plexus-classworlds-2.6.0.jar
user.name=katy
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher package payara-micro:start
java.home=C:\\Program Files\\Java\\jdk1.8.0_341\\jre
sun.arch.data.model=64
user.language=fr
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_341
java.ext.dirs=C:\\Program Files\\Java\\jdk1.8.0_341\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C:\\Program Files\\Java\\jdk1.8.0_341\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.8.0_341\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.8.0_341\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.8.0_341\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.8.0_341\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.8.0_341\\jre\\lib\\jfr.jar;C:\\Program Files\\Java\\jdk1.8.0_341\\jre\\classes
java.vendor=Oracle Corporation
maven.home=C:\\Users\\katy\\mvn\\apache-maven-3.8.6
file.separator=\\
java.vendor.url.bug=http:\/\/bugreport.sun.com\/bugreport\/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
